global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn	100
	user	haproxy
	group	haproxy

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option 	redispatch
	timeout connect	5000
	timeout client	50000
	timeout	server	50000

frontend http-in
	bind *:80
	acl app_letsencrypt path_beg /.well-known/acme-challenge/
	acl app_gestion path_beg /gestion/
	acl app_gestion_v9 path_beg /gestion-v9/

	use_backend bk-letsencrypt if app_letsencrypt
	use_backend bk-gestion if app_gestion
	use_backend bk-gestion-v9 if app_gestion_v9

	default_backend bk-webserver

#frontend https-in
#	bind *:443 ssl crt /etc/haproxy/cert

backend bk-letsencrypt
	server srv_letsencrypt 127.0.0.1:63443

backend bk-gestion
	server srv_gestion gestion.e-cosi.com:8069

backend bk-gestion-v9
	server srv_gestion_v9 gestion.e-cosi.com:8169

backend bk-webserver
	server	MyWebServer www.e-cosi.com:80

